<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
        rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        header {
            background-image: url('https://i.pinimg.com/originals/fe/2d/fb/fe2dfb30cd19d2936ab23a17f2419b69.jpg');
            height: 70vh;
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            font-family: Roboto;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .page-title {
            margin: 0;
        }

        body {
            margin: 0;
        }

        .feature-card {
            /* border: 2px solid red; */
            padding: 50px;
            text-align: center;

            box-shadow: 3px 3px 5px 1px #00000067;
            border-radius: 10px;
        }

        .feature-card:hover {
            color: white;
            background-color: #4d0095;
        }

        .card-container {
            display: flex;
            column-gap: 50px;
        }

        .section-title {
            text-align: center;
            font-family: Roboto;
            font-size: 50px;
        }

        .section-container {
            margin: 0 200px;
            padding: 100px 0;
        }

        .text-input,
        .text-input-area {
            width: 100%;
            margin-bottom: 30px;
            padding: 10px;
            box-sizing: border-box;
        }

        .form-btn {
            background-color: blueviolet;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .footer-container{
            /* border: 2px solid red; */
            margin: 0 200px;
            padding: 50px 0;

            display: grid;

            grid-template-columns: 3fr 1fr 1fr;
            font-family: Roboto;
            color: white;

        }

        footer{
            background-color: #555;
        }

        .social-link{
            color: white;
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
        }

        .social-link:hover{
            color: #ca92ff;
        }

        .input-box{
            position: relative;
            width: 50%;
            margin: auto;
            /* background-color: rgba(255, 255, 0, 0.438); */
        }

        .search-icon{
            position: absolute;
            right: -5px;
            top: 9px;
            color: black;
        }

        .search-input{
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 50px;
        }
    </style>

</head>

<body>
    <header>
        <div>
            <h1 class="page-title" style="text-align: center; color: white;">My Site Title</h1>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, ratione.</h4>
            <div class="input-box">
                <input class="search-input" type="text">
                <i class="search-icon fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
    </header>

    <section>
        <div class="section-container">

            <h3 class="section-title">Our Features</h3>

            <div class="card-container">


                <div class="feature-card">
                    <i class="fa-solid fa-truck-fast fa-5x"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, quis? Consequuntur obcaecati
                        in similique fugit!</p>
                </div>
                <div class="feature-card">
                    <i class="fa-solid fa-truck-fast fa-5x"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, quis? Consequuntur obcaecati
                        in similique fugit!</p>
                </div>
                <div class="feature-card">
                    <i class="fa-solid fa-truck-fast fa-5x"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, quis? Consequuntur obcaecati
                        in similique fugit!</p>
                </div>

            </div>

        </div>
    </section>

    <section>
        <div class="section-container">
            <h3 class="section-title">Contact Us</h3>

            <form>

                <label for="name">Full Name</label>
                <input type="text" class="text-input" id="name">

                <label for="email">Email Address</label>
                <input type="email" class="text-input" id="email">

                <label for="message">Message</label>
                <textarea type="text" class="text-input-area" id="message"></textarea>

                <button type="submit" class="form-btn">Submit</button>

            </form>

        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div>
                <h3>Webite Name</h3>
                <p>&copy; Copyright 2024</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero nisi sapiente velit explicabo culpa
                    unde adipisci sequi iure dolores corporis.</p>
            </div>
            <div>
                <h4>Important Links</h4>
                <a href="#" class="social-link"><i class="fa-brands fa-facebook"></i> Facebook</a>
                <a href="#" class="social-link"> <i class="fa-brands fa-instagram"></i> Instagram</a>
                <a href="#" class="social-link"><i class="fa-brands fa-linkedin"></i> Linkedin</a>
                <a href="#" class="social-link"><i class="fa-brands fa-github"></i> Github</a>
            </div>
            <div>
                <h4>Important Links</h4>
                <a href="#" class="social-link"><i class="fa-brands fa-facebook"></i> Facebook</a>
                <a href="#" class="social-link"> <i class="fa-brands fa-instagram"></i> Instagram</a>
                <a href="#" class="social-link"><i class="fa-brands fa-linkedin"></i> Linkedin</a>
                <a href="#" class="social-link"><i class="fa-brands fa-github"></i> Github</a>
            </div>
        </div>
    </footer>

</body>

</html>